OpenFin.FDC3.Demo/MainWindow.xaml

<Window x:Class="OpenFin.FDC3.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFin.FDC3.Demo"
        mc:Ignorable="d"
        Title=".NET FDC3 Client (mainwin)" Height="190" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Margin="5">
        <Label>Context Channel:</Label>
        <DockPanel>
            <Ellipse x:Name="ChannelColorEllipse" Width="12" Height="12" DockPanel.Dock="Left" Margin="4" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"></Ellipse>
            <ComboBox x:Name="ChannelListComboBox" SelectedValuePath="Content" SelectionChanged="ChannelListComboBox_SelectionChanged"></ComboBox>
        </DockPanel>
        <Label>Ticker:</Label>
        <ComboBox x:Name="TickerComboBox" SelectedValuePath="Content" SelectionChanged="TickerComboBox_SelectionChanged">
            <ComboBoxItem>AAPL</ComboBoxItem>
            <ComboBoxItem>AMD</ComboBoxItem>
            <ComboBoxItem>AMZN</ComboBoxItem>
            <ComboBoxItem>CMCSA</ComboBoxItem>
            <ComboBoxItem>CSCO</ComboBoxItem>
            <ComboBoxItem>FB</ComboBoxItem>
            <ComboBoxItem>GOOG</ComboBoxItem>
            <ComboBoxItem>INTC</ComboBoxItem>
            <ComboBoxItem>MSFT</ComboBoxItem>
            <ComboBoxItem>NFLX</ComboBoxItem>
            <ComboBoxItem>NVDA</ComboBoxItem>
            <ComboBoxItem>PYPL</ComboBoxItem>
            <ComboBoxItem>QCOM</ComboBoxItem>
            <ComboBoxItem>ROKU</ComboBoxItem>
            <ComboBoxItem>TSLA</ComboBoxItem>
        </ComboBox>
        <Button Margin="0,10,0,0" x:Name="btnLaunch" Click="BtnLaunch_Click">Launch Window 2</Button>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock>App ID: </TextBlock>
            <TextBlock x:Name="tbAppId">Pending...</TextBlock>
        </StackPanel>
    </StackPanel>
    
</Window>